ec2_instance_id = "i-0a7e3c3e7a086fb90"
#sns_topic_arn = "arn:aws:sns:us-east-1:176415538763:Glue_Job_Failure_Notification_2"
ec2_name = "ec2-test-alarm"
cpu_comparison_operator = "GreaterThanThreshold"
cpu_evaluation_periods = 1
cpu_metric_name = "CPUUtilization"
cpu_namespace = "AWS/EC2"
cpu_period = 300
cpu_statistic = "Average"
cpu_threshold = 80
#cpu_alarm_description = var.cpu_alarm_description
disk_comparison_operator = "GreaterThanThreshold"
disk_evaluation_periods = 1
disk_metric_name = "DiskSpaceUtilization"
disk_namespace = "CWAgent"
disk_period = 300
disk_statistic = "Average"
disk_threshold = 80
#disk_alarm_description = var.disk_alarm_description
memory_comparison_operator = "GreaterThanThreshold"
memory_evaluation_periods = 1
memory_metric_name = "mem_used_percent"
memory_namespace = "CWAgent"
memory_period = 300
memory_statistic = "Average"
memory_threshold = 80
#memory_alarm_description = var.memory_alarm_description
